CREATE DATABASE  IF NOT EXISTS `questionarios` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `questionarios`;
-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: questionarios
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alternativas`
--

DROP TABLE IF EXISTS `alternativas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alternativas` (
  `id_Alternativa` int NOT NULL AUTO_INCREMENT,
  `id_Pergunta` int NOT NULL,
  `Descricao` varchar(200) NOT NULL,
  `Alternativa_Correta` tinyint DEFAULT '0',
  PRIMARY KEY (`id_Alternativa`),
  UNIQUE KEY `id_Alternativa_UNIQUE` (`id_Alternativa`),
  KEY `fk_alternativa_pergunta_idx` (`id_Pergunta`),
  CONSTRAINT `fk_alternativa_pergunta` FOREIGN KEY (`id_Pergunta`) REFERENCES `perguntas` (`id_Pergunta`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alternativas`
--

LOCK TABLES `alternativas` WRITE;
/*!40000 ALTER TABLE `alternativas` DISABLE KEYS */;
/*!40000 ALTER TABLE `alternativas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alunos`
--

DROP TABLE IF EXISTS `alunos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alunos` (
  `id_Aluno` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(100) NOT NULL,
  PRIMARY KEY (`id_Aluno`),
  UNIQUE KEY `id_Aluno_UNIQUE` (`id_Aluno`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alunos`
--

LOCK TABLES `alunos` WRITE;
/*!40000 ALTER TABLE `alunos` DISABLE KEYS */;
/*!40000 ALTER TABLE `alunos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `materiais`
--

DROP TABLE IF EXISTS `materiais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `materiais` (
  `id_Material` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(100) NOT NULL,
  `Link` varchar(200) NOT NULL,
  PRIMARY KEY (`id_Material`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materiais`
--

LOCK TABLES `materiais` WRITE;
/*!40000 ALTER TABLE `materiais` DISABLE KEYS */;
/*!40000 ALTER TABLE `materiais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perguntas`
--

DROP TABLE IF EXISTS `perguntas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `perguntas` (
  `id_Pergunta` int NOT NULL AUTO_INCREMENT,
  `id_Questionario` int NOT NULL,
  `Pergunta` varchar(500) NOT NULL,
  PRIMARY KEY (`id_Pergunta`),
  UNIQUE KEY `id_Perguntas_UNIQUE` (`id_Pergunta`),
  KEY `fk_pergunta_questionario_idx` (`id_Questionario`),
  CONSTRAINT `fk_pergunta_questionario` FOREIGN KEY (`id_Questionario`) REFERENCES `questionarios` (`id_Questionario`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perguntas`
--

LOCK TABLES `perguntas` WRITE;
/*!40000 ALTER TABLE `perguntas` DISABLE KEYS */;
/*!40000 ALTER TABLE `perguntas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `professores`
--

DROP TABLE IF EXISTS `professores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `professores` (
  `id_Professor` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(100) NOT NULL,
  PRIMARY KEY (`id_Professor`),
  UNIQUE KEY `id_Professor_UNIQUE` (`id_Professor`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `professores`
--

LOCK TABLES `professores` WRITE;
/*!40000 ALTER TABLE `professores` DISABLE KEYS */;
/*!40000 ALTER TABLE `professores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questionarios`
--

DROP TABLE IF EXISTS `questionarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `questionarios` (
  `id_Questionario` int NOT NULL AUTO_INCREMENT,
  `id_Professor` int NOT NULL,
  `Nome` varchar(100) NOT NULL,
  `Data` datetime NOT NULL,
  PRIMARY KEY (`id_Questionario`),
  UNIQUE KEY `id_Questionario_UNIQUE` (`id_Questionario`),
  KEY `fk_questionario_professor_idx` (`id_Professor`),
  CONSTRAINT `fk_questionario_professor` FOREIGN KEY (`id_Professor`) REFERENCES `professores` (`id_Professor`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questionarios`
--

LOCK TABLES `questionarios` WRITE;
/*!40000 ALTER TABLE `questionarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `questionarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `respostas`
--

DROP TABLE IF EXISTS `respostas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `respostas` (
  `id_Tentativa` int NOT NULL,
  `id_Alternativa` int NOT NULL,
  PRIMARY KEY (`id_Tentativa`,`id_Alternativa`),
  KEY `fk_resposta_tentativa_idx` (`id_Tentativa`),
  KEY `fk_resposta_alternativa_idx` (`id_Alternativa`),
  CONSTRAINT `fk_resposta_alternativa` FOREIGN KEY (`id_Alternativa`) REFERENCES `alternativas` (`id_Alternativa`),
  CONSTRAINT `fk_resposta_tentativa` FOREIGN KEY (`id_Tentativa`) REFERENCES `tentativas` (`id_Tentativa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `respostas`
--

LOCK TABLES `respostas` WRITE;
/*!40000 ALTER TABLE `respostas` DISABLE KEYS */;
/*!40000 ALTER TABLE `respostas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tentativas`
--

DROP TABLE IF EXISTS `tentativas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tentativas` (
  `id_Tentativa` int NOT NULL AUTO_INCREMENT,
  `id_Aluno` int NOT NULL,
  `id_Questionario` int NOT NULL,
  `id_Material` int NOT NULL,
  `id_Material_Knn` int DEFAULT NULL,
  PRIMARY KEY (`id_Tentativa`),
  KEY `fk_tentativa_resposta_idx` (`id_Aluno`),
  KEY `fk_tentativa_questionario` (`id_Questionario`),
  KEY `fk_tentativa_material` (`id_Material`),
  KEY `fk_tentativa_material_knn` (`id_Material_Knn`),
  CONSTRAINT `fk_tentativa_aluno` FOREIGN KEY (`id_Aluno`) REFERENCES `alunos` (`id_Aluno`),
  CONSTRAINT `fk_tentativa_material` FOREIGN KEY (`id_Material`) REFERENCES `materiais` (`id_Material`),
  CONSTRAINT `fk_tentativa_material_knn` FOREIGN KEY (`id_Material_Knn`) REFERENCES `materiais` (`id_Material`),
  CONSTRAINT `fk_tentativa_questionario` FOREIGN KEY (`id_Questionario`) REFERENCES `questionarios` (`id_Questionario`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tentativas`
--

LOCK TABLES `tentativas` WRITE;
/*!40000 ALTER TABLE `tentativas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tentativas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_material_indicado`
--

DROP TABLE IF EXISTS `view_material_indicado`;
/*!50001 DROP VIEW IF EXISTS `view_material_indicado`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_material_indicado` AS SELECT 
 1 AS `id_Questionario`,
 1 AS `Combinacao`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_material_indicado`
--

/*!50001 DROP VIEW IF EXISTS `view_material_indicado`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_material_indicado` AS with `cte` as (select `t`.`id_Tentativa` AS `id_tentativa`,`t`.`id_Aluno` AS `id_aluno`,`a`.`Nome` AS `nome`,`t`.`id_Material` AS `id_material`,`m`.`Nome` AS `material`,`t`.`id_Questionario` AS `id_questionario`,`al`.`id_Pergunta` AS `id_pergunta`,`r`.`id_Alternativa` AS `id_alternativa`,`al`.`Alternativa_Correta` AS `alternativa_correta` from ((((`tentativas` `t` join `alunos` `a`) join `materiais` `m`) join `respostas` `r`) join `alternativas` `al`) where ((`t`.`id_Aluno` = `a`.`id_Aluno`) and (`t`.`id_Material` = `m`.`id_Material`) and (`r`.`id_Tentativa` = `t`.`id_Tentativa`) and (`al`.`id_Alternativa` = `r`.`id_Alternativa`)) order by `a`.`id_Aluno`,`al`.`id_Pergunta`) select `cte`.`id_questionario` AS `id_Questionario`,concat(convert(group_concat(`cte`.`alternativa_correta` separator ',') using utf8mb4),',',`cte`.`id_material`) AS `Combinacao` from `cte` group by `cte`.`id_aluno` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-09 15:01:15
